{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue153;}
\margl1440\margr1440\margb1800\margt1800
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Links\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.woodturners.org/tech_tips/morse_taper_sizes.htm\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.marcinkiewicz.com/mouthpieces/anatomy/anatomy.htm#shank\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://littlemachineshop.com/Reference/Tapers.php\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://cderksen.home.xs4all.nl/ConnArticle42.html\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://hyperphysics.phy-astr.gsu.edu/hbase/music/trumpet.html\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  - lots of information\
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://hyperphysics.phy-astr.gsu.edu/hbase/waves/opecol2.html#c1\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  - calculation for tubing length\
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://hyperphysics.phy-astr.gsu.edu/hbase/music/cents.html#c1\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  - note interval calculation\
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://hyperphysics.phy-astr.gsu.edu/hbase/music/brasscon.html#c1\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  - general brass page\
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://library.thinkquest.org/10693/valves.html\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://library.thinkquest.org/10693/physics.html\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  - very useful low level information on how sound is produced on a trumpet!\
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.westsystem.com/ss/use-guides/\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  - epoxy guides\
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.dallasmusic.org/schilke/Tunable%20Bell%20Trumpets.html\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  - tuning bell trumpets\
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.netcomposites.com/guide-to-composites.html\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  extremely comprehensive guide about composites!\
\
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.benttubes.com/benttubes/home/default.asp\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2  possible bent tubing source for molds\
\
}